securesocial {
    onLoginGoTo=/
    onLogoutGoTo=/
    ssl=false
    #assetsController=controllers.ReverseMyCustomAssetsController

    cookie {
        name=id
        idleTimeoutInMinutes=30
        absoluteTimeOutInMinutes=720
    }

    userpass {
        withUserNameSupport=true
        sendWelcomeEmail=false
        enableGravatarSupport=true
        signupSkipLogin=true
        tokenDuration=60
        tokenDeleteInterval=5
        minimumPasswordLength=8
        enableTokenJob=true
        hasher=bcrypt
    }
}
